<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/teste">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sVisitGoals"
        android:id="@+id/sVisitGoals"
        android:textSize="@dimen/abc_text_size_display_4_material"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="70px"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:id="@+id/sLocalLogo"
        android:src="@drawable/benfica"
        android:adjustViewBounds="true"
        android:clickable="true"

        />
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="false"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sTime"
        android:id="@+id/sTime"
        android:layout_gravity="center_horizontal|top"
        android:inputType="time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sParts"
        android:layout_gravity="center_horizontal|top"
        android:inputType="time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textIsSelectable="false"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sLocalFaults"
        android:id="@+id/sLocalFaults"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:layout_toLeftOf="@+id/sFaults"
        android:layout_alignTop="@+id/sFaults"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sVisitFaults"
        android:id="@+id/sVisitFaults"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:layout_alignTop="@+id/sLocalFaults"
        android:layout_toRightOf="@+id/sFaults"
        android:layout_toEndOf="@+id/sFaults"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Faults"
        android:id="@+id/sFaults"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sLocalLogo"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sLocalGoals"
        android:textSize="@dimen/abc_text_size_display_4_material"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:inputType="number"
        android:text="@string/sLocalGoals"
        android:layout_alignTop="@+id/sVisitGoals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:id="@+id/sVisitLogo"
        android:src="@drawable/porto"
        android:adjustViewBounds="true"
        android:clickable="true"/>

    <!-- activity_screen_slide.xml -->
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/parameterscontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </FrameLayout>
</RelativeLayout>

