<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" >


    <!--<LinearLayout-->
    <!--android:id="@+id/list_item_linear"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_toLeftOf="@+id/list_item_entry_button2"-->
    <!--android:orientation="vertical" >-->
        <!---->
        <!--<Button-->
            <!--android:id="@+id/list_item_entry_button1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingLeft="6dip" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/list_item_entry_button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingLeft="6dip" />  -->

    <LinearLayout
        android:id="@+id/list_item_linear"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/list_item_entry_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Desligar">
        </Button>
        <Button
            android:id="@+id/list_item_entry_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Reiniciar">
        </Button>
    </LinearLayout>

</RelativeLayout>