<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/android_home"
        android:orderInCategory="9999"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_multimedia"
        android:title="@string/action_multimedia"
        android:icon="@drawable/ic_slideshow_black_48dp"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@+id/action_add"-->
        <!--android:title="Add"-->
        <!--android:icon="@drawable/android_add"-->
        <!--android:orderInCategory="10"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>
