<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_option"
        android:title="Editar"
        android:icon="@drawable/ic_mode_edit_black_24dp"/>

    <item
        android:id="@+id/delete_option"
        android:title="Remover"
        android:icon="@drawable/ic_delete_black_24dp"/>

</menu>